{
  "name": "just-useful-plugin",
  "description": "Practical skills: document gardening, knowledge base maintenance, and doc-code sync workflows",
  "version": "0.1.0",
  "author": "m2",
  "license": "MIT",
  "keywords": ["skills", "documentation", "gardening", "knowledge-base", "claude-md"],
  "directories": {
    "skills": "./skills/"
  }
}
